local T=game:GetService("TweenService")
local U=game:GetService("UserInputService")
local R=game:GetService("RunService")
local P=game:GetService("Players")
local H=game:GetService("HttpService")
local L=P.LocalPlayer
local M=U.TouchEnabled and not U.KeyboardEnabled
local A=Color3.fromRGB(207,1,0)
local Th={}
local F={}
local C={}

local function Tw(o,p,d)
T:Create(o,TweenInfo.new(d or.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),p):Play()
end

local function Snd(id)
pcall(function()
local s=Instance.new("Sound")
s.SoundId="rbxassetid://"..id
s.Volume=.3
s.Parent=game:GetService("SoundService")
s:Play()
game:GetService("Debris"):AddItem(s,2)
end)
end

local function Cr(c,p)
local i=Instance.new(c)
for k,v in pairs(p)do
if k~="Parent"then i[k]=v end
end
if p.Parent then i.Parent=p.Parent end
return i
end

local Lib={}

function Lib:Window(t)
local W={Pages={},CP=nil,TK=Enum.KeyCode.RightShift,V=true,N={}}
local G=Cr("ScreenGui",{Name="Refz",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,Parent=R:IsStudio()and L.PlayerGui or game:GetService("CoreGui")})
local mw,mh=M and 400 or 500,M and 300 or 350
local Main=Cr("Frame",{Name="Main",AnchorPoint=Vector2.new(.5,.5),Position=UDim2.new(.5,0,.5,0),Size=UDim2.new(0,mw,0,mh),BackgroundColor3=Color3.fromRGB(15,15,15),BorderSizePixel=0,Parent=G})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=Main})
Cr("UIStroke",{Color=Color3.fromRGB(35,35,35),Parent=Main})

local Hdr=Cr("Frame",{Size=UDim2.new(1,0,0,28),BackgroundColor3=Color3.fromRGB(20,20,20),BorderSizePixel=0,Parent=Main})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=Hdr})
local Tit=Cr("TextLabel",{Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-16,1,0),BackgroundTransparency=1,Text=t,TextColor3=Color3.fromRGB(200,200,200),Font=Enum.Font.GothamBold,TextSize=M and 11 or 13,TextXAlignment=Enum.TextXAlignment.Left,Parent=Hdr})

if M then
local MT=Cr("TextButton",{AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-10,0,10),Size=UDim2.new(0,35,0,35),BackgroundColor3=Color3.fromRGB(25,25,25),BorderSizePixel=0,Text="☰",TextColor3=A,Font=Enum.Font.GothamBold,TextSize=18,Parent=G,ZIndex=1000})
Cr("UICorner",{CornerRadius=UDim.new(0,6),Parent=MT})
Cr("UIStroke",{Color=Color3.fromRGB(35,35,35),Parent=MT})
MT.MouseButton1Click:Connect(function()
Snd(12221967)
W.V=not W.V
Tw(Main,{BackgroundTransparency=W.V and 0 or 1},.3)
for _,o in ipairs(Main:GetDescendants())do
if o:IsA("GuiObject")then o.Visible=W.V end
end
end)
end

local Inr=Cr("Frame",{Position=UDim2.new(0,1,0,29),Size=UDim2.new(1,-2,1,-30),BackgroundColor3=Color3.fromRGB(13,13,13),BorderSizePixel=0,Parent=Main})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=Inr})
local Div=Cr("Frame",{Position=UDim2.new(0,135,0,-28),Size=UDim2.new(0,1,1.1,-5),BackgroundColor3=Color3.fromRGB(35,35,35),BorderSizePixel=0,Parent=Inr})
local TC=Cr("Frame",{Position=UDim2.new(0,5,0,8),Size=UDim2.new(0,120,1,-16),BackgroundTransparency=1,Parent=Inr})
Cr("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,3),Parent=TC})
local PC=Cr("Frame",{Position=UDim2.new(0,150,0,8),Size=UDim2.new(1,-160,1,-16),BackgroundTransparency=1,Parent=Inr})

local Dr=Cr("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=2,Parent=Hdr})
local drg,ds,sp=false,nil,nil
Dr.InputBegan:Connect(function(i)
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
drg=true
ds=i.Position
sp=Main.Position
end
end)
U.InputEnded:Connect(function(i)
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
drg=false
end
end)
U.InputChanged:Connect(function(i)
if drg and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then
local d=i.Position-ds
Main.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
end
end)

U.InputBegan:Connect(function(i,gp)
if not gp and i.KeyCode==W.TK then
W.V=not W.V
Tw(Main,{BackgroundTransparency=W.V and 0 or 1},.3)
for _,o in ipairs(Main:GetDescendants())do
if o:IsA("GuiObject")then Tw(o,{Visible=W.V},0)end
end
end
end)

function W:Notify(tx,dur)
Snd(12221967)
dur=dur or 3
local nw,nh=200,40
local nt=Cr("Frame",{Size=UDim2.new(0,nw,0,nh),BackgroundColor3=Color3.fromRGB(20,20,20),BorderSizePixel=0,Position=UDim2.new(1,-210,1,10),ClipsDescendants=true,Parent=G})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=nt})
Cr("UIStroke",{Color=Color3.fromRGB(35,35,35),Parent=nt})
local ntx=Cr("TextLabel",{Position=UDim2.new(0,6,0,0),Size=UDim2.new(1,-12,1,0),BackgroundTransparency=1,Text=tx,TextColor3=Color3.fromRGB(200,200,200),Font=Enum.Font.Gotham,TextSize=10,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,Parent=nt})
table.insert(W.N,nt)
for i,n in ipairs(W.N)do
Tw(n,{Position=UDim2.new(1,-210,1,-6-(i*46))},.2)
end
task.delay(dur,function()
Tw(nt,{Position=UDim2.new(1,6,nt.Position.Y.Scale,nt.Position.Y.Offset)},.2)
task.wait(.3)
table.remove(W.N,table.find(W.N,nt))
nt:Destroy()
for i,n in ipairs(W.N)do
Tw(n,{Position=UDim2.new(1,-210,1,-6-(i*46))},.2)
end
end)
end

function W:Page(nm)
local Pg={Name=nm,Sections={}}
local TB=Cr("TextButton",{Size=UDim2.new(1,0,0,26),BackgroundColor3=Color3.fromRGB(18,18,18),BackgroundTransparency=1,BorderSizePixel=0,Text="",AutoButtonColor=false,Parent=TC})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=TB})
local TA=Cr("Frame",{Position=UDim2.new(0,0,0,3),Size=UDim2.new(0,2,0.75,-6),BackgroundColor3=A,BackgroundTransparency=1,BorderSizePixel=0,Parent=TB})
table.insert(Th,TA)
Cr("UICorner",{CornerRadius=UDim.new(0,50),Parent=TA})
local TL=Cr("TextLabel",{Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-16,1,0),BackgroundTransparency=1,Text=nm,TextColor3=Color3.fromRGB(120,120,120),Font=Enum.Font.Gotham,TextSize=M and 10 or 11,TextXAlignment=Enum.TextXAlignment.Left,Parent=TB})

local PF=Cr("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false,Parent=PC})
local LS=Cr("ScrollingFrame",{Size=UDim2.new(.5,-2,1,0),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,ScrollBarImageColor3=Color3.fromRGB(60,60,60),CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=PF})
local LC=Cr("Frame",{Size=UDim2.new(1,-3,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=LS})
Cr("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6),Parent=LC})
local RS=Cr("ScrollingFrame",{Position=UDim2.new(.5,2,0,0),Size=UDim2.new(.5,-2,1,0),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,ScrollBarImageColor3=Color3.fromRGB(60,60,60),CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=PF})
local RC=Cr("Frame",{Size=UDim2.new(1,-3,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=RS})
Cr("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6),Parent=RC})

local function Sel()
for _,p in ipairs(W.Pages)do
p.Frame.Visible=false
Tw(p.Button,{BackgroundTransparency=1})
Tw(p.Label,{TextColor3=Color3.fromRGB(120,120,120)})
Tw(p.Accent,{BackgroundTransparency=1})
end
PF.Visible=true
Tw(TB,{BackgroundTransparency=0})
Tw(TL,{TextColor3=Color3.fromRGB(200,200,200)})
Tw(TA,{BackgroundTransparency=0})
end

TB.MouseButton1Click:Connect(function()
Snd(12221967)
Sel()
end)

function Pg:Section(nm,sd)
local Sc={}
sd=sd or"left"
local pr=sd=="left"and LC or RC
local SF=Cr("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundColor3=Color3.fromRGB(18,18,18),BorderSizePixel=0,Parent=pr})
Sc.Frame=SF
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=SF})
Cr("UIStroke",{Color=Color3.fromRGB(35,35,35),Parent=SF})
local ST=Cr("TextLabel",{Position=UDim2.new(0,6,0,1),Size=UDim2.new(1,-12,0,18),BackgroundTransparency=1,Text=nm,TextColor3=Color3.fromRGB(180,180,180),Font=Enum.Font.Gotham,TextSize=M and 10 or 11,TextXAlignment=Enum.TextXAlignment.Left,Parent=SF})
local Dv=Cr("Frame",{Position=UDim2.new(0,0,0,18),Size=UDim2.new(1,0,0,1),BackgroundColor3=Color3.fromRGB(35,35,35),BorderSizePixel=0,Parent=SF})
local Ct=Cr("Frame",{Position=UDim2.new(0,8,0,26),Size=UDim2.new(1,-16,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Parent=SF})
Cr("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6),Parent=Ct})
Cr("UIPadding",{PaddingBottom=UDim.new(0,8),Parent=Ct})

function Sc:Toggle(nm,df,cb)
cb=cb or function()end
local tg=df or false
local Tg=Cr("TextButton",{Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text="",Parent=Ct})
local TL=Cr("TextLabel",{Size=UDim2.new(1,-40,0,16),BackgroundTransparency=1,Text=nm,TextColor3=Color3.fromRGB(200,200,200),Font=Enum.Font.Gotham,TextSize=M and 10 or 11,TextXAlignment=Enum.TextXAlignment.Left,Parent=Tg})
local TO=Cr("Frame",{Position=UDim2.new(1,-35,0,0),Size=UDim2.new(0,35,1,0),BackgroundColor3=Color3.fromRGB(10,10,10),BorderSizePixel=0,Parent=Tg})
Cr("UICorner",{CornerRadius=UDim.new(0,8),Parent=TO})
local TI=Cr("Frame",{Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,-2,1,-2),BackgroundColor3=A,BackgroundTransparency=tg and 0 or 1,BorderSizePixel=0,Parent=TO})
table.insert(Th,TI)
Cr("UICorner",{CornerRadius=UDim.new(0,8),Parent=TI})
local Tc=Cr("Frame",{Position=tg and UDim2.new(1,-13,0.5,-4)or UDim2.new(0,4,0.5,-4),Size=UDim2.new(0,9,0,9),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,Parent=TO})
Cr("UICorner",{CornerRadius=UDim.new(1,0),Parent=Tc})
F[nm]=tg
Tg.MouseButton1Click:Connect(function()
Snd(12221967)
tg=not tg
F[nm]=tg
Tw(TI,{BackgroundTransparency=tg and 0 or 1},.2)
Tw(Tc,{Position=tg and UDim2.new(1,-13,0.5,-4)or UDim2.new(0,4,0.5,-4)},.2)
cb(tg)
end)
return{Set=function(v)tg=v F[nm]=v Tw(TI,{BackgroundTransparency=tg and 0 or 1},.2)Tw(Tc,{Position=tg and UDim2.new(1,-13,0.5,-4)or UDim2.new(0,4,0.5,-4)},.2)cb(tg)end}
end

function Sc:Slider(nm,mn,mx,df,cb)
cb=cb or function()end
local sl,vl=false,df or mn
local Sl=Cr("TextButton",{Size=UDim2.new(1,0,0,28),BackgroundTransparency=1,Text="",Parent=Ct})
local SL=Cr("TextLabel",{Size=UDim2.new(1,-10,0,15),BackgroundTransparency=1,Text=nm,TextColor3=Color3.fromRGB(200,200,200),Font=Enum.Font.Gotham,TextSize=M and 10 or 11,TextXAlignment=Enum.TextXAlignment.Left,Parent=Sl})
local SV=Cr("TextLabel",{Size=UDim2.new(1,0,0,15),BackgroundTransparency=1,Text=tostring(vl),TextColor3=Color3.fromRGB(120,120,120),Font=Enum.Font.Gotham,TextSize=10,TextXAlignment=Enum.TextXAlignment.Right,Parent=Sl})
local SO=Cr("Frame",{Position=UDim2.new(0,0,1,-7),Size=UDim2.new(1,0,0,7),BackgroundColor3=Color3.fromRGB(10,10,10),BorderSizePixel=0,Parent=Sl})
Cr("UICorner",{CornerRadius=UDim.new(0,3),Parent=SO})
local SI=Cr("Frame",{Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,-2,1,-2),BackgroundTransparency=1,BorderSizePixel=0,Parent=SO})
Cr("UICorner",{CornerRadius=UDim.new(0,3),Parent=SI})
local Fl=Cr("TextButton",{Size=UDim2.new(0,0,1,0),BackgroundColor3=A,BorderSizePixel=0,Text="",AutoButtonColor=false,Parent=SI})
table.insert(Th,Fl)
Cr("UICorner",{CornerRadius=UDim.new(0,3),Parent=Fl})
local Ci=Cr("Frame",{Position=UDim2.new(1,-5,0.5,-5),Size=UDim2.new(0,11,0,11),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,Parent=Fl})
Cr("UICorner",{CornerRadius=UDim.new(1,0),Parent=Ci})

local function Set(v)
v=math.clamp(math.floor(v+.5),mn,mx)
local sx=(v-mn)/(mx-mn)
Tw(Fl,{Size=UDim2.new(sx,0,1,0)},.1)
SV.Text=tostring(v)
vl=v
F[nm]=v
cb(v)
end

local function Sld(i)
local sx=(i.Position.X-Sl.AbsolutePosition.X)/Sl.AbsoluteSize.X
local v=((mx-mn)*sx)+mn
Set(v)
end

Sl.InputBegan:Connect(function(i)
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
Snd(3398620867)
sl=true
Sld(i)
end
end)

Sl.InputEnded:Connect(function(i)
if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
sl=false
end
end)

U.InputChanged:Connect(function(i)
if sl and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then
Sld(i)
end
end)

Set(vl)
return{Set=Set}
end

function Sc:Dropdown(nm,op,df,cb)
cb=cb or function()end
local opn,sel=false,df
local Dp=Cr("Frame",{Size=UDim2.new(1,0,0,42),BackgroundTransparency=1,Parent=Ct,ZIndex=1000,ClipsDescendants=false})
local DL=Cr("TextLabel",{Size=UDim2.new(1,-10,0,15),BackgroundTransparency=1,Text=nm,TextColor3=Color3.fromRGB(200,200,200),Font=Enum.Font.Gotham,TextSize=M and 10 or 11,TextXAlignment=Enum.TextXAlignment.Left,Parent=Dp})
local DB=Cr("TextButton",{Position=UDim2.new(0,0,1,-22),Size=UDim2.new(1,0,0,22),BackgroundColor3=Color3.fromRGB(22,22,22),BorderSizePixel=0,Text="",AutoButtonColor=false,Parent=Dp,ZIndex=5})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=DB})
local DT=Cr("TextLabel",{Position=UDim2.new(0,4,0,0),Size=UDim2.new(1,-26,1,0),BackgroundTransparency=1,Text=sel or"",TextColor3=Color3.fromRGB(200,200,200),Font=Enum.Font.Gotham,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left,Parent=DB})
local DI=Cr("ImageLabel",{Position=UDim2.new(1,-20,0,3),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image="rbxassetid://6034818372",ImageColor3=Color3.fromRGB(120,120,120),Parent=DB})
local DC=Cr("Frame",{Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,0),BackgroundColor3=Color3.fromRGB(16,16,16),BorderSizePixel=0,ClipsDescendants=true,Parent=Dp,ZIndex=6})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=DC})
Cr("UIStroke",{Color=Color3.fromRGB(35,35,35),Parent=DC})
Cr("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Parent=DC})

for _,o in ipairs(op)do
local OB=Cr("TextButton",{Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,Text="",Parent=DC,ZIndex=6})
local OD=Cr("Frame",{Position=UDim2.new(0,6,0,7),Size=UDim2.new(0,6,0,6),BackgroundColor3=A,BackgroundTransparency=o==sel and 0 or 1,BorderSizePixel=0,Parent=OB,ZIndex=6})
table.insert(Th,OD)
Cr("UICorner",{CornerRadius=UDim.new(1,0),Parent=OD})
local OT=Cr("TextLabel",{Position=UDim2.new(0,o==sel and 18 or 4,0,0),Size=UDim2.new(1,-10,1,0),BackgroundTransparency=1,Text=o,TextColor3=o==sel and Color3.fromRGB(200,200,200)or Color3.fromRGB(120,120,120),Font=Enum.Font.Gotham,TextSize=10,TextXAlignment=Enum.TextXAlignment.Left,Parent=OB,ZIndex=6})
OB.MouseButton1Click:Connect(function()
Snd(12221967)
sel=o
DT.Text=o
F[nm]=o
cb(o)
for _,c in ipairs(DC:GetChildren())do
if c:IsA("TextButton")then
local d=c:FindFirstChild("Frame")
local t=c:FindFirstChild("TextLabel")
if t and t.Text==o then
Tw(d,{BackgroundTransparency=0},.2)
Tw(t,{TextColor3=Color3.fromRGB(200,200,200),Position=UDim2.new(0,18,0,0)},.2)
else
Tw(d,{BackgroundTransparency=1},.2)
Tw(t,{TextColor3=Color3.fromRGB(120,120,120),Position=UDim2.new(0,4,0,0)},.2)
end
end
end
opn=false
Tw(DI,{Rotation=0,ImageColor3=Color3.fromRGB(120,120,120)},.2)
Tw(DC,{Size=UDim2.new(1,0,0,0)},.2)
end)
end

DB.MouseButton1Click:Connect(function()
Snd(12221967)
opn=not opn
Tw(DI,{Rotation=opn and 180 or 0,ImageColor3=opn and Color3.fromRGB(200,200,200)or Color3.fromRGB(120,120,120)},.2)
Tw(DC,{Size=UDim2.new(1,0,0,opn and #op*20 or 0)},.2)
end)
end

function Sc:Button(nm,cb)
cb=cb or function()end
local Bt=Cr("TextButton",{Size=UDim2.new(1,0,0,22),BackgroundColor3=Color3.fromRGB(18,18,18),BorderSizePixel=0,Text=nm,TextColor3=Color3.fromRGB(200,200,200),Font=Enum.Font.Gotham,TextSize=11,AutoButtonColor=false,Parent=Ct})
Cr("UICorner",{CornerRadius=UDim.new(0,2),Parent=Bt})
Cr("UIStroke",{Color=Color3.fromRGB(35,35,35),Parent=Bt})
Bt.MouseButton1Click:Connect(function()
Snd(12221967)
Tw(Bt,{TextColor3=Color3.fromRGB(255,255,255)},.1)
cb()
task.wait(.1)
Tw(Bt,{TextColor3=Color3.fromRGB(200,200,200)},.1)
end)
end

table.insert(Pg.Sections,Sc)
return Sc
end

table.insert(W.Pages,{Frame=PF,Button=TB,Label=TL,Accent=TA,Data=Pg})
if #W.Pages==1 then Sel()end
return Pg
end

Tw(Main,{Size=UDim2.new(0,M and 420 or 550,0,M and 350 or 400)},.4)
return W
end

return Lib
